<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="27.Chapter 27 (Extended Events) (SQL Server 2008)">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.Extended Events Objects.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01.Extended Events Objects.sql</FullPath>
        </FileNode>
        <FileNode Name="02.Monitoring TempDB Spills.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02.Monitoring TempDB Spills.sql</FullPath>
        </FileNode>
        <FileNode Name="03.Ring_Buffer Target.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03.Ring_Buffer Target.sql</FullPath>
        </FileNode>
        <FileNode Name="04.Event_File Target.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04.Event_File Target.sql</FullPath>
        </FileNode>
        <FileNode Name="05.Event_Counter Target.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05.Event_Counter Target.sql</FullPath>
        </FileNode>
        <FileNode Name="06.Histogram Target.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06.Histogram Target.sql</FullPath>
        </FileNode>
        <FileNode Name="07.Pair_Matching Target.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07.Pair_Matching Target.sql</FullPath>
        </FileNode>
        <FileNode Name="08.Expensive Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08.Expensive Queries.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>