<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="08.Locking, Blocking and Concurrency">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.1.Blocking (Session 1).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01.1.Blocking (Session 1).sql</FullPath>
        </FileNode>
        <FileNode Name="01.2.Blocking (Session 2).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01.2.Blocking (Session 2).sql</FullPath>
        </FileNode>
        <FileNode Name="02.1.Deadlocks (Session 1).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02.1.Deadlocks (Session 1).sql</FullPath>
        </FileNode>
        <FileNode Name="02.2.Deadlocks (Session 2).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02.2.Deadlocks (Session 2).sql</FullPath>
        </FileNode>
        <FileNode Name="03.1.Lock Escalation (Session 1).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03.1.Lock Escalation (Session 1).sql</FullPath>
        </FileNode>
        <FileNode Name="03.2.Lock Escalation (Session 2).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03.2.Lock Escalation (Session 2).sql</FullPath>
        </FileNode>
        <FileNode Name="04.Row Versioning and Fragmentation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04.Row Versioning and Fragmentation.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>