<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="06.Chapter 06 (Optimistic Isolation Levels)">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.1.RCSI.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01.1.RCSI.sql</FullPath>
        </FileNode>
        <FileNode Name="01.2.RCSI.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01.2.RCSI.sql</FullPath>
        </FileNode>
        <FileNode Name="02.1.Snapshot.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02.1.Snapshot.sql</FullPath>
        </FileNode>
        <FileNode Name="02.2.Snapshot.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02.2.Snapshot.sql</FullPath>
        </FileNode>
        <FileNode Name="03.1.Error 3960.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03.1.Error 3960.sql</FullPath>
        </FileNode>
        <FileNode Name="03.2.Error 3960.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03.2.Error 3960.sql</FullPath>
        </FileNode>
        <FileNode Name="04.1.Optimistic vs Pessimistic Locking.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04.1.Optimistic vs Pessimistic Locking.sql</FullPath>
        </FileNode>
        <FileNode Name="04.2.Optimistic vs Pessimistic Locking.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04.2.Optimistic vs Pessimistic Locking.sql</FullPath>
        </FileNode>
        <FileNode Name="05.DMVs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05.DMVs.sql</FullPath>
        </FileNode>
        <FileNode Name="06.Fragmentation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06.Fragmentation.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>