<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="28.Chapter 28 (System Troubleshooting)">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.Wait Statistics.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01.Wait Statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="02.Sys-dm_io_virtual_file_stats.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02.Sys-dm_io_virtual_file_stats.sql</FullPath>
        </FileNode>
        <FileNode Name="03.Execution Statistics.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03.Execution Statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="04.Buffer Pool Usage.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04.Buffer Pool Usage.sql</FullPath>
        </FileNode>
        <FileNode Name="05.Memory-Related Issues.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05.Memory-Related Issues.sql</FullPath>
        </FileNode>
        <FileNode Name="06.Enable Remote DAC.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06.Enable Remote DAC.sql</FullPath>
        </FileNode>
        <FileNode Name="07.Detecting Run-Away Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07.Detecting Run-Away Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="08.Latch Stats.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08.Latch Stats.sql</FullPath>
        </FileNode>
        <FileNode Name="09.Locking.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>09.Locking.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>