<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="34.Chapter 34 (Columnstore Indexes) (SQL Server 2016)">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.Switching Partition.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01.Switching Partition.sql</FullPath>
        </FileNode>
        <FileNode Name="02.Delta Store and Delete Bitmap.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02.Delta Store and Delete Bitmap.sql</FullPath>
        </FileNode>
        <FileNode Name="03.Delta Store Data Compression.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03.Delta Store Data Compression.sql</FullPath>
        </FileNode>
        <FileNode Name="04.Delete Bitmap Compression.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04.Delete Bitmap Compression.sql</FullPath>
        </FileNode>
        <FileNode Name="05.Clustered Columnstore with Nonclusterd B-Tree.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05.Clustered Columnstore with Nonclusterd B-Tree.sql</FullPath>
        </FileNode>
        <FileNode Name="06.Updateable Nonclustered Columnstore Indexes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06.Updateable Nonclustered Columnstore Indexes.sql</FullPath>
        </FileNode>
        <FileNode Name="07.DMVs (2016).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07.DMVs (2016).sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>