<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="09.Chapter 09 (Lock Partitioning)">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.1.Lock Partitioning.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01.1.Lock Partitioning.sql</FullPath>
        </FileNode>
        <FileNode Name="01.2.Lock Partitioning.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01.2.Lock Partitioning.sql</FullPath>
        </FileNode>
        <FileNode Name="01.3.Lock Partitioning.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01.3.Lock Partitioning.sql</FullPath>
        </FileNode>
        <FileNode Name="02.1.Lock Partitioning Deadlock.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02.1.Lock Partitioning Deadlock.sql</FullPath>
        </FileNode>
        <FileNode Name="02.2.Lock Partitioning Deadlock.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02.2.Lock Partitioning Deadlock.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>