<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="16.Chapter 16 (Data Partitioning)">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.Creating Partitioned Table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01.Creating Partitioned Table.sql</FullPath>
        </FileNode>
        <FileNode Name="02.Switching Partition.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02.Switching Partition.sql</FullPath>
        </FileNode>
        <FileNode Name="03.Creating Partitioned Views.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03.Creating Partitioned Views.sql</FullPath>
        </FileNode>
        <FileNode Name="04.Partitioned Tables and Views Together.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04.Partitioned Tables and Views Together.sql</FullPath>
        </FileNode>
        <FileNode Name="05.Moving Nonpartitioned Tables.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05.Moving Nonpartitioned Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="06.Moving Partition.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06.Moving Partition.sql</FullPath>
        </FileNode>
        <FileNode Name="07.Moving Data Between Disk Arrays.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07.Moving Data Between Disk Arrays.sql</FullPath>
        </FileNode>
        <FileNode Name="08.Sliding Window.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08.Sliding Window.sql</FullPath>
        </FileNode>
        <FileNode Name="09.Optimizing with $Partition function.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>09.Optimizing with $Partition function.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>