<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="29.Chapter 29 (Query Store)">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.Configure Query Store.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01.Configure Query Store.sql</FullPath>
        </FileNode>
        <FileNode Name="02.1.Emulating Parameter Sniffing.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02.1.Emulating Parameter Sniffing.sql</FullPath>
        </FileNode>
        <FileNode Name="02.2.Emulating Parameter Sniffing.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02.2.Emulating Parameter Sniffing.sql</FullPath>
        </FileNode>
        <FileNode Name="03.Working with Query Store.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03.Working with Query Store.sql</FullPath>
        </FileNode>
        <FileNode Name="04.Query Store Maintenance.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04.Query Store Maintenance.sql</FullPath>
        </FileNode>
        <FileNode Name="05.Disable Query Store (Cleanup).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05.Disable Query Store (Cleanup).sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>