<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="19.Chapter 19 (Deadlocks)">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.1.Non-optimized Queries Deadlock.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01.1.Non-optimized Queries Deadlock.sql</FullPath>
        </FileNode>
        <FileNode Name="01.2.Non-optimized Queries Deadlock.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01.2.Non-optimized Queries Deadlock.sql</FullPath>
        </FileNode>
        <FileNode Name="01.3.Non-optimized Queries Deadlock.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01.3.Non-optimized Queries Deadlock.sql</FullPath>
        </FileNode>
        <FileNode Name="02.1.Key Lookup Deadlock.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02.1.Key Lookup Deadlock.sql</FullPath>
        </FileNode>
        <FileNode Name="02.2.Key Lookup Deadlock.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02.2.Key Lookup Deadlock.sql</FullPath>
        </FileNode>
        <FileNode Name="03.1.Multiple Updates.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03.1.Multiple Updates.sql</FullPath>
        </FileNode>
        <FileNode Name="03.2.Multiple Updates.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03.2.Multiple Updates.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>